<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="148" id="l6Z-uN-2IW" customClass="LoadingCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6Z-uN-2IW" id="7r4-f7-0tQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-em-qAJ">
                        <rect key="frame" x="8" y="-8" width="359" height="143.5"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-M9-VGY">
                                <rect key="frame" x="169.5" y="62" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxC-M9-VGY" firstAttribute="centerY" secondItem="cfU-em-qAJ" secondAttribute="centerY" id="keo-tm-F4d"/>
                            <constraint firstItem="XxC-M9-VGY" firstAttribute="centerX" secondItem="cfU-em-qAJ" secondAttribute="centerX" id="xHe-JA-ZLG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cfU-em-qAJ" firstAttribute="leading" secondItem="7r4-f7-0tQ" secondAttribute="leading" constant="8" id="6YM-7B-JyJ"/>
                    <constraint firstAttribute="bottom" secondItem="cfU-em-qAJ" secondAttribute="bottom" constant="4" id="FtQ-aG-4rB"/>
                    <constraint firstAttribute="trailing" secondItem="cfU-em-qAJ" secondAttribute="trailing" constant="8" id="JIb-xl-RhL"/>
                    <constraint firstItem="cfU-em-qAJ" firstAttribute="top" secondItem="7r4-f7-0tQ" secondAttribute="top" constant="-8" id="Zgi-Dr-9c1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="activityLoader" destination="XxC-M9-VGY" id="5sd-Hu-acQ"/>
            </connections>
            <point key="canvasLocation" x="261.60000000000002" y="205.99700149925039"/>
        </tableViewCell>
    </objects>
</document>
